<REAPER_PROJECT 0.1 "6.34/win64" 1630963128
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 25.47655226259535 0 0
  VZOOMEX 3 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\Krnjic\Desktop\mojProject2.mp3"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbYAAAAAAAAAAAgAAAP////8EAAAAgAAAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 30.3640565 3
  SELECTION2 30.3640565 3
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {B6CABD5C-1CFA-45B4-8F72-B3EE81C864F1}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {531E169A-F329-434E-8448-DAC548FFC323}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 120.0000000000 1 262148 0 1
    PT 7.548395500000 140.0000000000 1
    PT 11.364056500000 120.0000000000 1
  >
  <PROJBAY
  >
  <TRACK {5003D4D2-C554-4268-A49F-D757BFEC1BD4}
    NAME 61680_mp3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.61510571964017 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5003D4D2-C554-4268-A49F-D757BFEC1BD4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.660721 0 1 0 0 0
      FADEOUT 1 0.545985 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BACCC4C9-92D4-43D0-BF13-1CE9DAB85593}
      IID 6
      NAME 61680_mp3.mp3
      VOLPAN 1 0 1 -1
      SOFFS 6.70095833333333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3D326A9A-C2E9-480E-BE29-645CD220878C}
      <SOURCE MP3
        FILE "C:\Users\Krnjic\Downloads\61680_mp3.mp3" 1
      >
    >
  >
  <TRACK {FDE6C02E-EB69-49A8-9D94-6642AD823B8A}
    NAME "Spikey Piano"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.49866990604774 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FDE6C02E-EB69-49A8-9D94-6642AD823B8A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 3
      SNAPOFFS 0
      LENGTH 28.8640565
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 2.298886 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5000F317-8E2C-49E9-A05E-F3982C465711}
      IID 6
      NAME 61680_mp3.mp3
      VOLPAN 1 0 1 -1
      SOFFS 6.70095833333333
      PLAYRATE 1.02203236748792 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DEAE4F51-D058-40D4-AD49-065654BE3DA8}
      <SOURCE MP3
        FILE "C:\Users\Krnjic\Downloads\61680_mp3.mp3" 1
      >
    >
  >
  <TRACK {B5EFBA3E-EDAF-49B4-94F4-761E2DD30739}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B5EFBA3E-EDAF-49B4-94F4-761E2DD30739}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.5
      SNAPOFFS 0
      LENGTH 7.8640565
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.490212 0 1 0 0 0
      FADEOUT 1 0.008571 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F9A31FBA-2E08-4AAC-876C-48E2684CF333}
      IID 26
      NAME "Electric Pop.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 6.99451247165533
      PLAYRATE 1.01728668912793 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2888B359-5950-4B2C-B106-FDEF5B66EB19}
      <SOURCE MP3
        FILE "C:\Users\Krnjic\Downloads\Electric Pop.mp3" 1
      >
    >
    <ITEM
      POSITION 8.3640565
      SNAPOFFS 0
      LENGTH 1.40895052323826
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.008571 0 1 0 0 0
      FADEOUT 1 0.008571 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {762F2BF8-FD59-4CF9-ADC9-7353B31D5FFD}
      IID 40
      NAME "Electric Pop.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 7
      PLAYRATE 1.16666666666667 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E76EA80C-E89A-4002-9DF2-1EFA16035A26}
      <SOURCE MP3
        FILE "C:\Users\Krnjic\Downloads\Electric Pop.mp3" 1
      >
    >
    <ITEM
      POSITION 9.77300702323826
      SNAPOFFS 0
      LENGTH 1.59104947676174
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {303ADBD6-5BE5-4D69-B606-31277F7541B7}
      IID 42
      NAME "Electric Pop.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0.6492631387893
      PLAYRATE 1.16666666666667 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C31CA97E-5ED1-45CD-AC4C-34C6E22CBDB6}
      <SOURCE MP3
        FILE "C:\Users\Krnjic\Downloads\Electric Pop.mp3" 1
      >
    >
  >
  <TRACK {D5615D45-DF7B-464E-8D0A-9315941F760D}
    NAME piano1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.48015541418744 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D5615D45-DF7B-464E-8D0A-9315941F760D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.5
      SNAPOFFS 0
      LENGTH 9.8640565
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.008571 0 1 0 0 0
      MUTE 0 0
      SEL 0
      GROUP 1
      IGUID {23D8E325-7481-496E-ADFC-FDE911DCAC02}
      IID 31
      NAME piano1.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.06447078846314 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {985F1E45-4875-4AE6-82E3-85BA71A1A875}
      <SOURCE VORBIS
        FILE "C:\Users\Krnjic\Downloads\piano1.ogg"
      >
    >
    <ITEM
      POSITION 11.3640565
      SNAPOFFS 0
      LENGTH 22
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 2.882545 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D3B3F022-D099-468D-89A4-2B6F3D51F204}
      IID 33
      NAME piano1.ogg
      VOLPAN 1 0 1 -1
      SOFFS 10.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F98CCAE7-C78E-46B9-9AF7-828A69431542}
      <SOURCE VORBIS
        FILE "C:\Users\Krnjic\Downloads\piano1.ogg"
      >
    >
  >
  <TRACK {5FA1BA78-B67C-4A4E-9B5F-7476824291DC}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.28556134247332 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5FA1BA78-B67C-4A4E-9B5F-7476824291DC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 11.3640565
      SNAPOFFS 0
      LENGTH 20.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 1.685382 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7097CDA2-30EC-43CB-9F03-674FC03332EF}
      IID 36
      NAME "Electric Pop.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 2.00548752834467
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {05AF6813-C199-433F-A315-D740E76F273E}
      <SOURCE MP3
        FILE "C:\Users\Krnjic\Downloads\Electric Pop.mp3" 1
      >
    >
  >
  <TRACK {CDEA83AD-27BE-47AA-B1D8-DCF0C2CB1A39}
    NAME "Titanic Bad Flute Cover"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 3.98107170553497 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CDEA83AD-27BE-47AA-B1D8-DCF0C2CB1A39}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 11.3640565
      SNAPOFFS 0
      LENGTH 17.81868480725605
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1.149346 0 1 0 0 0
      FADEOUT 1 0.733117 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {64CE41D4-1718-4D9C-813B-F3A56EE7E4AC}
      IID 38
      NAME "Titanic Bad Flute Cover.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 18.66353741496587
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7DC11B27-87B0-4DC3-83C7-3E66169AB807}
      <SOURCE MP3
        FILE "C:\Users\Krnjic\Downloads\Titanic Bad Flute Cover.mp3" 1
      >
      <VOLENV
        EGUID {83218573-E19B-4F74-933F-0669C78A2404}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        VOLTYPE 1
        PT 0 1 0
      >
    >
  >
  <TRACK {062C69B0-584E-43DE-B00B-E3092B953D4F}
    NAME "Bass Drop - Sound Effect (HD)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {062C69B0-584E-43DE-B00B-E3092B953D4F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 9.64977078571428
      SNAPOFFS 0
      LENGTH 3.72624404761905
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.987461 0 1 0 0 0
      FADEOUT 1 2.738783 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B798D8EC-5192-4458-90F2-D8E55333E0DF}
      IID 43
      NAME "Bass Drop - Sound Effect (HD).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 3.97736923777726
      PLAYRATE 1.08595877703583 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8E97A258-57F0-4D92-AF7A-DD43E3E046C5}
      <SOURCE MP3
        FILE "C:\Users\Krnjic\Downloads\Bass Drop - Sound Effect (HD).mp3" 1
      >
    >
  >
>
